<mxfile host="65bd71144e" modified="2020-12-03T10:19:09.192Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="87yE2-y-9KuMpAOxQyE7">
    <diagram id="Ztv9p-GzGZK1-xwDrfVu" name="ページ1">
        <mxGraphModel dx="590" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="子コメントが存在するか？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="470" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ルートコメントの記述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="400" as="sourcePoint"/>
                        <mxPoint x="270" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="コメントの記述開始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="10" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="210" as="sourcePoint"/>
                        <mxPoint x="140" y="100" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="子コメントを全て取り出す" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="590" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="750" as="sourcePoint"/>
                        <mxPoint x="200" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="550" as="sourcePoint"/>
                        <mxPoint x="270" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ルートコメントか？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="35" y="250" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="取り出した子コメントを記述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="690" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="130" as="sourcePoint"/>
                        <mxPoint x="220" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="コメントを全て取り出す" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="320" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="570" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="（次のコメントが存在するか）" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="160" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="420" as="sourcePoint"/>
                        <mxPoint x="220" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="230" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="760" as="sourcePoint"/>
                        <mxPoint x="265" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="245" y="490" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="480" as="sourcePoint"/>
                        <mxPoint x="220" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="420" as="sourcePoint"/>
                        <mxPoint x="-10" y="980" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="640" as="sourcePoint"/>
                        <mxPoint x="220" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="65" y="767" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="5" y="160" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="420" as="sourcePoint"/>
                        <mxPoint x="290" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="245" y="260" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>